<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>test</title>
	<link rel="stylesheet" href="">
</head>
<body>

	<script>
		// paso 1 checkout
		/*
			busqueda-ida
      busqueda-vuelta
      fecha-ida
      fecha-vuelta
      tipo-viaje
		*/

    // datos busqueda origen
    var itinerarioOrigen = $('span.origin').text();
    var dataItinerarioOrigen = itinerarioOrigen.split('\n');
    var lugarBOrigen = $.trim(dataItinerarioOrigen[1]);
    var fechaBOrigen = $.trim(dataItinerarioOrigen[0]);
    // datos busqueda destino
    var itinerarioDestino = $('span.destination').text();
    var dataItinerarioDestino = itinerarioDestino.split('\n');
    var lugarBDestino = $.trim(dataItinerarioDestino[1]);
    var fechaBDestino = $.trim(dataItinerarioDestino[0]);
    // tipo viaje
    var tipoViaje = "SÓLO IDA";
    if(fechaDestino !== "") {
      tipoViaje = "IDA Y VUELTA";
    }
    // resultados busqueda
    var horaSalida = $('div.departureTime').text();
    var origenSeleccionado = $('div.departureSite').text();
    var destinoSeleccionado = $('div.arriveSite').text();
    var totResBusqueda = $('div.details').length;

    var asientosCatTotal = $('div.rowamountSeats').text();
    var arrAsientosCat = asientosCatTotal.split('\n');

    var totalAsientosAdulto = $.trim(arrAsientosCat[2]);
    var totalAsientosNino = $.trim(arrAsientosCat[5]);
    var totalAsientosInapam = $.trim(arrAsientosCat[8]);
    var totalAsientosPromo = $.trim(arrAsientosCat[11]);

    var totalCompra = $('div.total-ammount > div.tag-right-big').text();
    var metodoPago = $('input[name=tipo]:checked').data('titulo');
    var marcaAdo = $('img.logo-ado').attr('title');

    console.log("TIPO VOLETO: " + tipoViaje + "\n" +
      "BUSQUEDA ORIGEN: " + lugarBOrigen + " FECHA: " + fechaBOrigen + "\n" +
      "BUSQUEDA DESTINO: " + lugarBDestino + " FECHA: " + fechaBDestino + "\n" +
      "TOTAL RESULTADOS: " + totResBusqueda + "\n" +
      "ORIGEN SELECCIONADO: " + origenSeleccionado + "\n" +
      "DESTINO SELECCIONADO: " + destinoSeleccionado + "\n" +
      "HORA SALIDA: " + horaSalida + "\n" +
      "TOTAL ASIENTOS ADULTO: " + totalAsientosAdulto + "\n" +
      "TOTAL ASIENTOS NIÑO: " + totalAsientosNino + "\n" +
      "TOTAL ASIENTOS INAPAM: " + totalAsientosInapam + "\n" +
      "TOTAL ASIENTOS PROMO: " + totalAsientosPromo + "\n" +
      "TOTAL COMPRA: " + totalCompra
      );

	</script>

  <script>
    // paso 2 checkout
    /*
      busqueda-ida
      busqueda-vuelta
      fecha-ida
      fecha-vuelta
      tipo-viaje
    */
    

  </script>

  <script>
    // paso 1 checkout
    /*
      busqueda-ida
      busqueda-vuelta
      fecha-ida
      fecha-vuelta
      tipo-viaje
    */
    

  </script>

  <script>
    // paso 1 checkout
    /*
      busqueda-ida
      busqueda-vuelta
      fecha-ida
      fecha-vuelta
      tipo-viaje
    */
    

  </script>
	
</body>
</html>